<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <include android:id="@+id/barraSup"
            layout="@layout/barra_superior"
            >

        </include>
        <TextView
            android:id="@+id/tvMasGustados"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/fav5"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListaFavoritos"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:padding="15dp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>