<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <include android:id="@+id/barraSup"
        layout="@layout/barra_superior"
        >

    </include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/mPerfil"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center" />


    <RadioGroup
        android:id="@+id/grupoRadios"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="351dp"
        android:layout_height="146dp">

        <RadioButton
            android:id="@+id/op1"
            android:onClick="radioClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:checked="true" />

        <RadioButton
            android:onClick="radioClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/op2" />

    </RadioGroup>

    <ScrollView
        android:id="@+id/login_form"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ctaSeleccionada"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Cuenta seleccionada"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:background="@color/button_material_light"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textAlignment="center" />

            <Button

                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/btn_guardar_usuario"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
