<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/black_android"

    android:layout_height="match_parent">
    <include android:id="@+id/barraSup"
        layout="@layout/barra_superior"
        >

    </include>



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petagram"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="versión 1.0"
        android:textColor="@color/colorGris"
        android:layout_gravity="center_horizontal" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="300dp"
        android:text="2017 ."
        android:textColor="@color/colorGris" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Derechos Reservados."
        android:textColor="@color/colorGris"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="developer jorge urueta"
        android:textColor="@color/colorGris"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>