<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img3"
            android:gravity="center_vertical"
            app:civ_border="true"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvNombrePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dorado"
            android:textSize="@dimen/nombre_size"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:textAlignment="center" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListaPerfil"
            android:layout_height="343dp"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:padding="15dp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


</FrameLayout>
